<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulasan"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:rating="4"
        tools:ignore="SpeakableTextPresentCheck"
        android:progressTint="#FFC107"
        android:secondaryProgressTint="#A17A04"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Komentar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_review"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:maxLength="50"
            android:gravity="left|top"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/review_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beri Ulasan"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>